{
  "name": "@salychain/worker-stablecoin-por",
  "version": "0.1.0",
  "private": true,
  "description": "Automated proof-of-reserves attestation + supply reconciliation worker (Milestone D6)",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@salychain/chain-l3": "workspace:*",
    "@salychain/config": "workspace:*",
    "@salychain/logger": "workspace:*",
    "@salychain/observability": "workspace:*",
    "@salychain/sdk-internal": "workspace:*",
    "@salychain/stablecoin-por": "workspace:*",
    "viem": "^2.21.19",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
