{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "ES2022",
    "verbatimModuleSyntax": false,
    "useDefineForClassFields": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false
  },
  "include": ["src/**/*"]
}
